<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <title>南宁夜-NNYE.com</title>
    <style type="text/css">
      /* reset css */
      html,
      body,
      div,
      h1,
      p,
      a,
      img {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
      }

      body {
        line-height: 1;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html,
      body {
        overflow-x: hidden;
        font-size: 10px;
        font-weight: 400;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      .App {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        position: relative;
      }

      @media (min-width: 481px) {
        .App {
          min-height: 76.8rem;
        }
      }

      .Logo--center {
        display: block;
        text-align: center;
      }

      .MainPage {
        display: flex;
        flex-direction: column;
        background: top/cover no-repeat url('nn.jpg');
        padding-top: 6.4rem;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        min-height: 100%;
        height: 100vh;
        font-family: arial;
        color: #F8F9F9;
      }

      @media (max-width: 479px) {
        .MainPage {
          min-height: 76.8rem;
        }
      }

      .MainPage_logo {
        width: 16rem;
      }

      .MainPage_wrapper {
        margin-top: 18rem;
        text-align: center;
      }

      @media (max-width: 479px) {
        .MainPage_wrapper {
          padding: 0 2.7rem;
        }
      }

    .MainPage_image {
        width: 32.0rem;
      }

      @media (max-width: 479px) {
        .MainPage_image {
          width: 16rem;
        }
      }

      .MainPage_title {
        font-size: 6.0rem;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
      }

      .Page_phrase {
        font-size: 2.4rem;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        margin: 1.6rem auto 0;
        max-width: 68rem;
      }

      .Copyright {
        font-size: 1.9rem;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        margin: 1.6rem auto 0;
        max-width: 48rem;
        margin-top: auto;
        text-align: center;
        padding-bottom: 7.6rem;
      }
          @media (max-width: 768px) {
          .MainPage_title {
          font-size: 38px !important;
          }
          .Page_phrase {
          font-size: 23px !important;
          }
          .MainPage_copyright {
          font-size: 18px !important;
          }
          }
    </style>
  </head>
  <body>
    <div>
      <div class="App">
      <div class="MainPage">
          <div class="MainPage_wrapper">
            <h1 class="MainPage_title">NNYE.com</h1>
            <p class="Page_phrase">
              NNYE.com is reserved for our future project. 
            <p class="Copyright">© <script>document.write(new Date().getFullYear())</script>  386811844@qq.COM</p>
          </div>
         </div>
      </div>
    </div></body>
</html>